[app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
picture-options='zoom'
picture-uri='file:///home/zen/.config/background'
picture-uri-dark='file:///home/zen/.config/background'
primary-color='#02023c3c8888'

[input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp', 'caps:ctrl_modifier']

[interface]
color-scheme='prefer-dark'

[notifications]
application-children=['org-gnome-software', 'gnome-power-panel', 'firefox', 'org-gnome-console', 'discord', 'gnome-about-panel', '1password', 'org-gnome-nautilus', 'slack', 'zoom', 'spotify-launcher', 'emacs', 'emacsclient', 'obsidian']

[notifications/application/1password]
application-id='1password.desktop'

[notifications/application/discord]
application-id='discord.desktop'

[notifications/application/emacs]
application-id='emacs.desktop'

[notifications/application/emacsclient]
application-id='emacsclient.desktop'

[notifications/application/firefox]
application-id='firefox.desktop'

[notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/obsidian]
application-id='obsidian.desktop'

[notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/slack]
application-id='slack.desktop'

[notifications/application/spotify-launcher]
application-id='spotify-launcher.desktop'

[notifications/application/zoom]
application-id='Zoom.desktop'
